{
  "name": "cityhash",
  "version": "0.0.4",
  "main": "./build/Release/cityhash",
  "description": "NodeJS binding for Google CityHash.",
  "dependencies": [ ],
  "scripts": { "test": "node test.js" },
  "repositories": [{ "type": "git", "path": "git://github.com/fbzhong/node-cityhash.git" }],
  "homepage": "http://github.com/fbzhong/node-cityhash",
  "bugs": "http://github.com/fbzhong/node-cityhash/issues",
  "maintainers": [{ "name": "Robin", "email": "fbzhong@gmail.com", "web": "http://github.com/fbzhong/" }],
  "contributors": [{ "name": "Frank Xu", "email": "yyfrankyy@gmail.com", "web": "http://github.com/yyfrankyy/" }],
  "licenses": [{ "type": "MIT" }]
}
